{
	"name": "@neovici/paper-autocomplete",
	"version": "4.0.3",
	"description": "Material Design autocomplete component.",
	"keywords": [
		"paper-autocomplete",
		"polymer",
		"web-component"
	],
	"homepage": "https://github.com/Neovici/paper-autocomplete",
	"repository": {
		"type": "git",
		"url": "https://github.com/Neovici/paper-autocomplete.git"
	},
	"license": "MIT",
	"author": "S. Francis <sfrancis@misinteractive.com>",
	"contributors": [
		"Rodolfo Oviedo <rodo1111@gmail.com>",
		"Alfonso Aguilar <laltfuns@gmail.com>",
		"Oliver Hamlet <oliver.hamlet@gmail.com>",
		"alejost848 <alejost848@gmail.com>",
		"Tobias Koppers @sokra",
		"David Ford <dford@smart-soft.com>",
		"Arun Kumar TK <aruntknambiar@gmail.com>",
		"Jaime Vega <jhuesos@gmail.com>",
		"Antonio José Barrios <ajosebarrios@gmail.com>",
		"Miguel Collado <colladosegura.miguel@gmail.com>"
	],
	"main": "paper-autocomplete.js",
	"scripts": {
		"analyze": "polymer analyze --input paper-*.js > analysis.json",
		"lint": "eslint --cache paper-autocomplete*.js test/paper*.html && polymer lint paper-autocomplete*.js",
		"publish-docs": "./publish-docs.sh",
		"start": "polymer serve -o",
		"test": "polymer test"
	},
	"release": {
		"plugins": [
			"@semantic-release/commit-analyzer",
			"@semantic-release/release-notes-generator",
			"@semantic-release/changelog",
			"@semantic-release/github",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"branch": "master"
	},
	"publishConfig": {
		"access": "public"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"dependencies": {
		"@polymer/iron-flex-layout": "^3.0.0",
		"@polymer/iron-icon": "^3.0.0",
		"@polymer/iron-icons": "^3.0.0",
		"@polymer/iron-iconset": "^3.0.0",
		"@polymer/iron-iconset-svg": "^3.0.0",
		"@polymer/paper-icon-button": "^3.0.0",
		"@polymer/paper-input": "^3.0.0",
		"@polymer/paper-item": "^3.0.0",
		"@polymer/paper-material": "^3.0.0",
		"@polymer/paper-ripple": "^3.0.0",
		"@polymer/polymer": "^3.0.0",
		"eslint-plugin-mocha": "^5.0.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^8.2.0",
		"@commitlint/config-conventional": "^8.2.0",
		"@neovici/eslint-config": "^1.1.7",
		"@neovici/github-actions-eslint-annotator": "^0.2.0",
		"@polymer/iron-component-page": "^4.0.0",
		"@polymer/iron-demo-helpers": "^3.0.0",
		"@polymer/iron-form": "^3.0.0",
		"@polymer/iron-test-helpers": "^3.0.0",
		"@polymer/paper-button": "^3.0.0",
		"@polymer/paper-toast": "^3.0.0",
		"@polymer/test-fixture": "^4.0.2",
		"@semantic-release/changelog": "^3.0.4",
		"@semantic-release/git": "^7.0.16",
		"@webcomponents/webcomponentsjs": "^2.0.0",
		"babel-eslint": "^10.0.2",
		"chai": "^4.2.0",
		"eslint": "^5.0.0",
		"eslint-plugin-html": "^5.0.0",
		"eslint-plugin-import": "^2.17.3",
		"husky": "^3.0.8",
		"mocha": "^5.0.0",
		"polymer-cli": "^1.9.9",
		"semantic-release": "^16.0.0-beta.25",
		"sinon": "^7.3.2",
		"wct-browser-legacy": "^1.0.2",
		"wct-istanbul": "^0.14.3",
		"wct-mocha": "^1.0.0",
		"web-component-tester": "^6.0.1"
	}
}
